kubernetes.enabled=true
kubernetes.accounts[0].name=k8s-acc-0
kubernetes.accounts[0].requiredGroupMembership=
kubernetes.accounts[0].providerVersion=
kubernetes.accounts[0].permissions.READ[0]=
kubernetes.accounts[0].permissions.READ[1]=
kubernetes.accounts[0].permissions.WRITE[0]=
kubernetes.accounts[0].permissions.WRITE[1]=
kubernetes.accounts[0].dockerRegistries=
kubernetes.accounts[0].configureImagePullSecrets=true
kubernetes.accounts[0].cacheThreads=1
kubernetes.accounts[0].namespaces[0]=oes
kubernetes.accounts[0].omitNamespaces=
kubernetes.accounts[0].kinds=
kubernetes.accounts[0].omitKinds[0]=clusterRoleBinding
kubernetes.accounts[0].omitKinds[1]=controllerRevision
kubernetes.accounts[0].omitKinds[2]=customResourceDefinition
kubernetes.accounts[0].omitKinds[3]=role
kubernetes.accounts[0].omitKinds[4]=roleBinding
kubernetes.accounts[0].omitKinds[5]=persistentVolume
kubernetes.accounts[0].omitKinds[6]=apiService
kubernetes.accounts[0].omitKinds[7]=validatingWebhookConfiguration
kubernetes.accounts[0].omitKinds[8]=podPreset
kubernetes.accounts[0].omitKinds[9]=mutatingWebhookConfiguration
kubernetes.accounts[0].omitKinds[10]=podSecurityPolicy
kubernetes.accounts[0].customResources=
kubernetes.accounts[0].cachingPolicies=
kubernetes.accounts[0].kubeconfigFile=/home/user/.kube/olddemo.config
kubernetes.accounts[0].oAuthScopes=
kubernetes.accounts[0].onlySpinnakerManaged=true
kubernetes.accounts[1].name=k8s-acc-1
kubernetes.accounts[1].requiredGroupMembership=
kubernetes.accounts[1].providerVersion=
kubernetes.accounts[1].permissions.READ[0]=
kubernetes.accounts[1].permissions.READ[1]=
kubernetes.accounts[1].permissions.WRITE[0]=
kubernetes.accounts[1].permissions.WRITE[1]=
kubernetes.accounts[1].dockerRegistries=
kubernetes.accounts[1].configureImagePullSecrets=true
kubernetes.accounts[1].cacheThreads=1
kubernetes.accounts[1].namespaces[0]=oes
kubernetes.accounts[1].omitNamespaces=
kubernetes.accounts[1].kinds=
kubernetes.accounts[1].omitKinds[0]=clusterRoleBinding
kubernetes.accounts[1].omitKinds[1]=controllerRevision
kubernetes.accounts[1].omitKinds[2]=customResourceDefinition
kubernetes.accounts[1].omitKinds[3]=role
kubernetes.accounts[1].omitKinds[4]=roleBinding
kubernetes.accounts[1].omitKinds[5]=persistentVolume
kubernetes.accounts[1].omitKinds[6]=apiService
kubernetes.accounts[1].omitKinds[7]=validatingWebhookConfiguration
kubernetes.accounts[1].omitKinds[8]=podPreset
kubernetes.accounts[1].omitKinds[9]=mutatingWebhookConfiguration
kubernetes.accounts[1].omitKinds[10]=podSecurityPolicy
kubernetes.accounts[1].customResources=
kubernetes.accounts[1].cachingPolicies=
kubernetes.accounts[1].kubeconfigFile=/home/user/.kube/olddemo.config
kubernetes.accounts[1].oAuthScopes=
kubernetes.accounts[1].onlySpinnakerManaged=true
kubernetes.accounts[2].name=k8s-acc-2
kubernetes.accounts[2].requiredGroupMembership=
kubernetes.accounts[2].providerVersion=
kubernetes.accounts[2].permissions.READ[0]=
kubernetes.accounts[2].permissions.READ[1]=
kubernetes.accounts[2].permissions.WRITE[0]=
kubernetes.accounts[2].permissions.WRITE[1]=
kubernetes.accounts[2].dockerRegistries=
kubernetes.accounts[2].configureImagePullSecrets=true
kubernetes.accounts[2].cacheThreads=1
kubernetes.accounts[2].namespaces[0]=oes
kubernetes.accounts[2].omitNamespaces=
kubernetes.accounts[2].kinds=
kubernetes.accounts[2].omitKinds[0]=clusterRoleBinding
kubernetes.accounts[2].omitKinds[1]=controllerRevision
kubernetes.accounts[2].omitKinds[2]=customResourceDefinition
kubernetes.accounts[2].omitKinds[3]=role
kubernetes.accounts[2].omitKinds[4]=roleBinding
kubernetes.accounts[2].omitKinds[5]=persistentVolume
kubernetes.accounts[2].omitKinds[6]=apiService
kubernetes.accounts[2].omitKinds[7]=validatingWebhookConfiguration
kubernetes.accounts[2].omitKinds[8]=podPreset
kubernetes.accounts[2].omitKinds[9]=mutatingWebhookConfiguration
kubernetes.accounts[2].omitKinds[10]=podSecurityPolicy
kubernetes.accounts[2].customResources=
kubernetes.accounts[2].cachingPolicies=
kubernetes.accounts[2].kubeconfigFile=/home/user/.kube/olddemo.config
kubernetes.accounts[2].oAuthScopes=
kubernetes.accounts[2].onlySpinnakerManaged=true
kubernetes.accounts[3].name=k8s-acc-3
kubernetes.accounts[3].requiredGroupMembership=
kubernetes.accounts[3].providerVersion=
kubernetes.accounts[3].permissions.READ[0]=
kubernetes.accounts[3].permissions.READ[1]=
kubernetes.accounts[3].permissions.WRITE[0]=
kubernetes.accounts[3].permissions.WRITE[1]=
kubernetes.accounts[3].dockerRegistries=
kubernetes.accounts[3].configureImagePullSecrets=true
kubernetes.accounts[3].cacheThreads=1
kubernetes.accounts[3].namespaces[0]=oes
kubernetes.accounts[3].omitNamespaces=
kubernetes.accounts[3].kinds=
kubernetes.accounts[3].omitKinds[0]=clusterRoleBinding
kubernetes.accounts[3].omitKinds[1]=controllerRevision
kubernetes.accounts[3].omitKinds[2]=customResourceDefinition
kubernetes.accounts[3].omitKinds[3]=role
kubernetes.accounts[3].omitKinds[4]=roleBinding
kubernetes.accounts[3].omitKinds[5]=persistentVolume
kubernetes.accounts[3].omitKinds[6]=apiService
kubernetes.accounts[3].omitKinds[7]=validatingWebhookConfiguration
kubernetes.accounts[3].omitKinds[8]=podPreset
kubernetes.accounts[3].omitKinds[9]=mutatingWebhookConfiguration
kubernetes.accounts[3].omitKinds[10]=podSecurityPolicy
kubernetes.accounts[3].customResources=
kubernetes.accounts[3].cachingPolicies=
kubernetes.accounts[3].kubeconfigFile=/home/user/.kube/olddemo.config
kubernetes.accounts[3].oAuthScopes=
kubernetes.accounts[3].onlySpinnakerManaged=true
kubernetes.accounts[4].name=k8s-acc-4
kubernetes.accounts[4].requiredGroupMembership=
kubernetes.accounts[4].providerVersion=
kubernetes.accounts[4].permissions.READ[0]=
kubernetes.accounts[4].permissions.READ[1]=
kubernetes.accounts[4].permissions.WRITE[0]=
kubernetes.accounts[4].permissions.WRITE[1]=
kubernetes.accounts[4].dockerRegistries=
kubernetes.accounts[4].configureImagePullSecrets=true
kubernetes.accounts[4].cacheThreads=1
kubernetes.accounts[4].namespaces[0]=oes
kubernetes.accounts[4].omitNamespaces=
kubernetes.accounts[4].kinds=
kubernetes.accounts[4].omitKinds[0]=clusterRoleBinding
kubernetes.accounts[4].omitKinds[1]=controllerRevision
kubernetes.accounts[4].omitKinds[2]=customResourceDefinition
kubernetes.accounts[4].omitKinds[3]=role
kubernetes.accounts[4].omitKinds[4]=roleBinding
kubernetes.accounts[4].omitKinds[5]=persistentVolume
kubernetes.accounts[4].omitKinds[6]=apiService
kubernetes.accounts[4].omitKinds[7]=validatingWebhookConfiguration
kubernetes.accounts[4].omitKinds[8]=podPreset
kubernetes.accounts[4].omitKinds[9]=mutatingWebhookConfiguration
kubernetes.accounts[4].omitKinds[10]=podSecurityPolicy
kubernetes.accounts[4].customResources=
kubernetes.accounts[4].cachingPolicies=
kubernetes.accounts[4].kubeconfigFile=/home/user/.kube/olddemo.config
kubernetes.accounts[4].oAuthScopes=
kubernetes.accounts[4].onlySpinnakerManaged=true
